<shape xmlns:android="http://schemas.android.com/apk/res/android"> 
    <stroke android:width="1dp" android:color="#000000"/> 
    <padding android:left="2dp" android:top="8dp" 
            android:right="2dp" android:bottom="8dp" /> 
    <corners android:radius="10dp" /> 
    <solid android:color="#e3e3e3"></solid>
</shape> 