<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
> 
    <stroke android:width="2dp" android:color="#000000" /> 
    <padding android:left="2dp" android:top="10dp" 
            android:right="2dp" android:bottom="10dp" /> 
    <corners android:radius="10dp" /> 
    <solid android:color="#ffffff"></solid>
</shape> 