<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <stroke android:width="2dp" />

    <padding
        android:bottom="10dp"
        android:left="2dp"
        android:right="2dp"
        android:top="10dp" />

    <corners android:radius="10dp" />

    <solid android:color="#fbb845" >
    </solid>

</shape>