<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SpeakApp</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="network_error">Det gick inte att ansluta till internet</string>
    <string name="q_title">Snabbfråga</string>
    <string name="asiktar_title">Din åsikt är viktig</string>
    <string name="eforslag_title">E-förslag</string>
    <string name="vote_txt">Rösta</string>
    <string name="loading">Laddar...</string>
    <string name="thanks_msg">Tack för din röst</string>
    <string name="view_result">Dela resultat</string>
     <string name="graph_result">Visa resultat</string>
    <string name="video_txt">Hur funkar appen?</string>
    <string name="previous_news">Tidigare händelser</string>
    <string name="current_news">Aktuella händelser</string>
    <string name="favourite">Sparade händelser</string>
    <string name="news">På gång</string>
    <string name="contact_header">Kontakta oss</string>
    <string name="call">Ring</string>
    <string name="cancel">Avbryt</string>
    <string name="message">Meddelande: </string>
    <string name="name">Namn:</string>
    <string name="telephone">Telefon: </string>
    <string name="post">E-post:</string>
    <string name="send_message">Skicka ett meddelande:</string>
    <string name="agree">Jag godkänner villkoren</string>
    <string name="send">Skicka</string>
    <string name="contact_text">Hör av dig till om du vill komma i kontakt med någon av organisationerna i projektet. /projektledare Rebecka</string>
    <string name="share_txt">Dela resultat</string>
    <string name="opinion_text">Förändra, förbättra och utveckla. Åsikterna och förslagen tas upp på möten med politiker eller de som bestämmer i frågan du skickar in. Du får möjlighet att vara med! </string>
    <string name="thank_msg_opinion">Tack</string>
    <string name="thank_msg_opinion_content">Din åsikt är viktig</string>
    <string name="close">Stäng</string>
    <string name="hint_subject">Ämne:</string>
    <string name="hint_message">Text:</string>
    <string name="hint_name">Namn: </string>
    <string name="hint_telephone">Telefon: </string>
    <string name="hint_epost">E-post: </string>
    <string  name="share_favtxt">Dela händelse</string>
    <string name="info_btn">Stäng</string>
    <string name="optional">Frivilligt</string>
    <string name="subject_txt">Ämne:</string>
    <string name="thanks_msgok">Tack för ditt meddelande</string>
    <string name="accept_terms">Du måste godkänna villkoren för att skicka in din åsikt</string>
    <string name="seeforslag">Se E-förslag</string>
    <string name="laggforslag">Lägga tilll ett E-förslag</string>
    <string name="eforslag">Så här fungerar det</string>
    <string name="hint_comment">Kommentar: Frivilligt</string>
    <string name="eforslag_submit">Bekräfta och skicka in</string>
    <string name="eforslag_agree">Jag håller med</string>
    <string name="eforslag_login">Logga in</string>
    <string name="eforslag_logout">Logga ut</string>
    <string name="eforslag_register">Registrera dig</string>
    <string name="eforslag_forgot_password">Glömt lösenord?</string>
    <string name="eforslag_fill_up">Fyll i dina uppgifter nedan</string>
    <string name="eforslag_create">Skapa</string>
    <string name="hint_eforslag_username">Användarnamn: </string>
    <string name="hint_eforslag_password">Lösenord: </string>
    <string name="hint_eforslag_repeat_password">Upprepa lösenord: </string>
    <string name="hint_eforslag_epostadress">E-postadress: </string>
    
    <string name="hint_rubrik">Rubrik(max80):</string>
    <string name="hint_summ">Summering:</string>
    <string name="hint_beskri">Beskrivning:</string>
    <string name="hint_eforslag_firstname">Förnamn: </string>
    <string name="hint_eforslag_lastname">Efternamn: </string>
    <string name="hint_eforslag_title">Rubrik:</string>
    <string name="hint_eforslag_summary">Summering:</string>
    <string name="hint_eforslag_description">Beskrivning:</string>
    <string name="hint_eforslag_date">Datum</string>
    <string name="eforslag_adding">Lägg till</string>
    <string name="login_register">Logga in / Registrera</string>
    <string name="signtoregister">Skriv under e-förslaget</string>
    <string name="eforslag_thankyou">Tack för ditt e-förslag.</string>
    <string name="eforslag_comment_txt">Tack för din signatur.</string>
    <string name="asik_upinfo">Skicka in din åsikt, den är viktig. Vi tar din åsikt på allvar och lyssnar. Åsikterna kommer tas upp av dem som bäst kan ta tillvara din åsikt. Bland annat samlar Haninge Ungdomsråd in åsikter från Haninges ungdomar genom appen och tar upp dessa till politiken. Vill du vara med i Haninge Ungdomsråd så kontakta oss. Dina åsikter kan vara anonyma, men om du vill ha svar så kan du fylla i namn och kontaktuppgift. Håll utkik på sidan På gång för att se vad som händer i kommunen och frågor som intresserar dig.</string>
    <string name="asik_lowerinfo">Dina åsikter kan vara anonyma, men om du vill ha svar så kan du fylla i namn och kontaktuppgift.\n\nHUR PERSONUPPGIFTERNA HANTERAS \n\nDin e-postadress och ditt telefonnummer lagras för att kunna kontakta dig om din inskickade åsikt.\n\nGODKÄNN VILLKOREN \n\nGenom att du kryssar i kryssrutan - "Jag godkänner villkoren" medger du att Speak app får använda uppgifterna ovan, på det sätt vi beskrivit.</string>
    <string name="contact_info">HUR PERSONUPPGIFTERNA HANTERAS\n\nDin e-postadress och eventuellt telefonnummer lagras för att kunna skicka svar på ditt meddelande.\n\n GODKÄNN VILLKOREN\n\nGenom att du kryssar i kryssrutan - "Jag godkänner villkoren" medger du att Haninge kommun får använda uppgifterna ovan, på det sätt vi beskrivit.</string>
    <string name="contact_filed">Ange alla de givna fält</string>
    <string name="server">Server busy try later</string>
    <!-- <string name="agree_terms">Du måste godkänna villkoren för att skicka in din åsikt</string> -->
    <string name="agree_terms">Godkänn villkor</string>
    <string name="agree_termscontact">Du måste godkänna villkoren för att skicka in ditt meddelande.</string>
    <string name="asikter_details">Fyll i alla dina uppgifter</string>
    <string  name="eforslag_txt">Här kan du lämna förslag och synpunkter som gäller Haninge. Du kan också stödja andras förslag genom att skriva under dem eller bara diskutera och följa debatten kring förslagen.</string>
     <string name="eforslag_new_txt">Här kan du lämna förslag och synpunkter som gäller Haninge. Du kan också stödja andras förslag genom att skriva under dem.</string>
   
    <string name="msg_field">Ange meddelandefältet.</string>
    <string name="select_sub">Välj Ämne.</string>
    <string name="toast_for_detailedpetition">Klicka rutan för att hålla med</string>
     <string name="toast_for_checkbox">Du måste godkänna villkoren</string>
  
    <string name="text_missing">Fyll i textfältet.</string>
    <!-- //////push notifications -->
    <string name="title_activity_main">Push Notifications</string>
    <string name="error_config">Please set the %1$s constant and recompile the app.</string>
    <string name="already_registered">Device is already registered on server.</string>
    <string name="gcm_registered">From GCM: device successfully registered!</string>
    <string name="gcm_unregistered">From GCM: device successfully unregistered!</string>
    <string name="gcm_message">From GCM: you got message!</string>
    <string name="gcm_error">From GCM: error (%1$s).</string>
    <string name="gcm_recoverable_error">From GCM: recoverable error (%1$s).</string>
    <string name="gcm_deleted">From GCM: server deleted %1$d pending messages!</string>
    <string name="server_registering">Trying (attempt %1$d/%2$d) to register device on Demo Server.</string>
    <string name="server_registered">From Demo Server: successfully added device!</string>
    <string name="server_unregistered">From Demo Server: successfully removed device!</string>
    <string name="server_register_error">Could not register device on Demo Server after %1$d attempts.</string>
    <string name="server_unregister_error">Could not unregister device on Demo Server (%1$s).</string>
    <string name="options_register">Register</string>
    <string name="options_unregister">Unregister</string>
    <string name="options_clear">Clear</string>
    <string name="options_exit">Exit</string>
    <string name="internet_title">Internet Connection Error</string>
    <string name="internet_desc">Please connect to working Internet connection</string>
    
    <string name="enter_name">FYLL I namn</string>
    <string name="enter_email">FYLL I e-post</string>
    <string name="enter_msg">FYLL I Meddelande</string>
    
    <string name="no_favdata">Du har inga sparade händelser.</string>
     <string name="no_olddata">Det finns inga aktuella händelser publicerade.</string>
    <string name="no_newdata">Det finns inga Tidigare händelser publicerade.</string>
    <string name="rebtxt">Det är jag som är projektledare. Hör av dig om du vill veta mer om Speak app eller om du undrar något! / Rebecka</string>
    <string name="pagang_txt">Här kan du se vad som händer för unga i Haninge. Om det är ett event du vill gå på kan du spara händelsen så att du kommer ihåg.</string>
    <string name="reb_txt">Hör av dig till oss om du vill veta mer om Speak app eller om du undrar något</string>
    
     <string name="add_new_eproposal">Lägg till nytt e-förslag</string>
    <string name="mandatory_txt">* obligatoriska fält</string>
    <string name="end_date_eproposal">Slutdatum för ditt e-förslag:</string>
    <string name="write_petition_info">Rubrik \n\n
Skriv in en lämplig rubrik för ditt e-förslag. Rubriken är viktig eftersom den ska locka andra att skriva under ditt förslag. \n\n
Summering \n\n
Tänk på att hålla din summering kort och endast skriva det viktigaste om e-förslaget.\n\n
Beskrivning \n\n
Beskriv ditt e-förslag så tydlig för att förslaget ska få så många underskrifter som möjligt.\n\n
Startdatum \n\n
Startdatum anger dag publicering av e-förslaget. Notera att det kan ta någon dag innan kommunens moderator har hunnit godkänna e-förslaget och publicerat det. \n\n
Slutdatum \n\n
Slutdatum anger när e-förslaget ska stängas för underskrifter. Slutdatum får inte vara senare än 3 månader efter startdatum.</string>
    

</resources>